<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1298" measuredH="1060" mockupW="1256" mockupH="1020">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="41" w="450" h="426" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%0Ahttp%3A//hours.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="131" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="178" w="236" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="219" w="234" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="63" y="272" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="254" y="276" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>register</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="345" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounts</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="372" w="370" h="56" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>since%20this%20is%20a%20demo%20project%2C%20here%20are%20some%20logins%3A%0A-%20admin/admin%0A-%20honestabe/password1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="721" y="40" w="577" h="435" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20-%20Employee%20Home%0Ahttp%3A//hours.com/entry</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="728" y="123" w="-1" h="-1" measuredW="126" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Welcome%20back%2C%20Abe</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="736" y="152" w="-1" h="-1" measuredW="246" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>You%27re%20currently%3A%20*Taking%20Lunch*</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1234" y="122" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="736" y="184" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Start%20Work</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="831" y="184" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Go%20to%20Lunch</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="929" y="184" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Back%20from%20Lunch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="184" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish%20Day</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="736" y="244" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>3/1/2015%20-%203/7/2015</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="736" y="272" w="526" h="115" measuredW="339" measuredH="111" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%2C%20Type%2C%20In%2C%20Lunch%2C%20Out%2C%20Hours%0A3/1/2015%2C%20Weekend%2C%20%2C%20%2C%20%2C0%0A3/2/2015%2C%20Workday%2C%207%3A55%2C%2012%3A02%20-%201%3A02%2C%205%3A00%2C%208%0A3/3/2015%2C%20PTO%2C%20%2C%20%2C%20%2C%208</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="602" w="579" h="458" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Home%0AHttp%3A//hours.com/admin</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="66" y="776" w="-1" h="-1" measuredW="363" measuredH="81" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Hours%2C%20Average%20Workday%2C%20Overtime%2C%20%0AHonest%20Abe%2C%2034%2C%208%3A08%2C%200%2C%20%5Bdetails%5D%0ALazy%20Bob%2C%2026%2C%207%3A16%2C%200%2C%20%5Bdetails%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="189" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="803" y="403" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="755" y="405" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="912" y="407" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="939" y="403" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="739" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>3/1/2015%20-%203/7/2015</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="133" y="898" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="85" y="900" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="242" y="902" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DateChooser" x="269" y="898" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1"/>
  </controls>
</mockup>